{
  "name": "dsseller-backend-supabase",
  "version": "1.0.1",
  "description": "Backend for DS Seller with Mercado Livre integration and Supabase PostgreSQL persistence",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.3"
  },
  "author": "Manus / DSMix RJ",
  "license": "ISC"
}
